{
  "name": "ielts-computer-practice",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=20.19.0" },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "idb": "^8.0.3",
    "pdfjs-dist": "4.10.38",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tesseract.js": "6.0.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.4",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.1"
  }
}
